sudo: false
language: scala
scala:
- 2.12.4
script:
- cat ~/.apibuilder/config
- sbt -Dfile.encoding=UTF8 test scripted
jdk:
- oraclejdk8
after_success:
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then sbt ++$TRAVIS_SCALA_VERSION releaseEarly;
  fi
addons:
  apt:
    packages:
    - oracle-java8-installer
deploy:
  on:
    tags: true
before_cache:
- find $HOME/.sbt -name "*.lock" | xargs rm
- find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/boot/"
before_install:
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then openssl aes-256-cbc -K $encrypted_a907f838a7a9_key
  -iv $encrypted_a907f838a7a9_iv -in .travis/secrets.tar.enc -out .travis/local.secrets.tar
  -d; tar xv -C .travis -f .travis/local.secrets.tar; fi
- mkdir ~/.apibuilder; printf '[default]\ntoken=unused' > ~/.apibuilder/config
env:
  global:
  - secure: nEF80rzjIWTpltdNQJdVFoHkWgsf4SQjKuqs1PKd2U53o7mJaVH2osU/52tESnr9fGuyw/L2mDBlyANQ5FMoOpoeFEIdLyIPG7qKCbWgSZUwipzbC3nwLqBjR5KJnVi09egrIbaxmfEHivxNOJooe2bzLWZZJHH/cY1GiEzEZ18bSOCJA6rWqXULtjRyr+FrCnTypZs0FnEMDAO/r9MdVZY0UbBixPcGhnlEwrq1xpKI97pPBsqdonrvrQZOQQ75URF+pO7JvsshG0IiMv3PWvBvSBqnQmineb9H8l29jLU/sUqYkTlxyfuzzfCQhVklT5ITaV3aY8BY6m+VwPXbAA1jeMKzW5QeOR2XzDD8JyHXEZZTAziRsHp+wWcRAG7CPxqHctwYPp0mrm7yqzeAEVthtF0hCNFnIQdrZtxnk0Ov3kfR0BH5tCdXEauEeuGGT5P3brNKoIRlR32soW69V3ufcaOj8j+RkyfvYocGTP9OPT0r6UzN3BENbxoGAec/FCPBkLVN15XkJp+ww4mk5juZyki9ZTcGjumRQILXZgUB9A1BVPqw4+h7aRgZZDsR/crEAQzFBCyJ8CG7gxsunKsY2QyTUcMQAGlcdQay1UqzGTPdHqs4OYoyxPH5fJhQE4uAsfYCBH2Rwg+WhnYtQiuDGsNxXArEj7W99XdWdJw=
  - secure: kiIMfCXaWGbbq+1Ts7nqdCYmiWAL3xFauer5aGPkSGDJAKVjGqtBSidLfuqFTlO5qoF1YdoPkDyC4G8ktX9ZeYrotxeSOmquHrmIH7/oJpl5J/3YMCegXpvMeuhLZHD4nb/ZYo3TqoCs+Yj0mmw+wPxVE9tF/JTRWaFMsjKyCE6ftnN5JGv34xRfteWkcmO9wtX38trSDnUiABQRUjzeHifUp6DMkjVZASAjaWdsEXGMTxCrpksM7Rae51cLoWAv8eUfoqvKUFz/4/HaKU+OEV7243HpbOmwUTxt61S4qKyo3PfexB1lK/5qCiA7JULzjt4SXCcl96R+gekynZaQ9DXKbvEC6FyeKJzrp64wsmY2JTyuowRwPgoVJP1ALN9AJ/QVpq+Aly6fJ8lWn5LF6P+eUv8AhDMzwMnTpczUjSCFUYNNv+x8MVxGyx5+scKxkiPnvDpHLhlSexhFhv6x7nxfVVDSrxtfsfVe4zD247PMCn3UDW5vWnULqx4krVO6xp3pWfgMkvDzyYNJ3F8X353v8EfgVGeGh2NJpOH/kKGOfoTn7S++TOi0SG1ya9KxSa4oDvOdiVUwFY7ZVBzjMr6j6EtmwoitACxmecQ4eWEhmO7tfP/a0+riG0wz9AbOTxYHBlO+Uj1WiYfbZSEkzPMw9Aact6qLRqOD55z0sYo=
  - secure: FGzWaydDLPdnuNU2fDXB8prUvNgDNQBRQI1M6p+jVYxAqnIm/t/18d1jWCwtNc5Go/edgsmNjhoWRhzKo62V1q8sHOdEVbnDf35jpgINoUTosNCGxYDFy0U3ibn++K+ze/N9jOIVubgMeeTplnGaoAdddyPCy36NAQoR53Br8kI4nv4khbVENGwRIpp+DXpaVCQdFiCks11PQbZAQUEGjBswrA1kcZCXYkDxSvGfi3T4WeSQZuSFQxkFT3fC3G/kVbevlb0aUoEWfsXtNG6kTQPQTqug67BPORuQZF/5QMz2AVhb8nOjdvfTshURsD2+kngrKEa9hJUZvgrbtxodbQvr3kIZyG7i09+UX93NKWSNnW8RDiSXoEYnXJ8/e1aiLDt8XRlh+Zp3JpdS+wzuB6ZT97avq2YEmnwBkTn4ZClWVc2NMJk67FpJkDer/5nwi3XJac3W7GHhDKXAzhsbgn7OFS240UAdQrjBB6WHQxYNFAsCgym/qeQ3nQ009xThfCzXvLx153xnZrRukFKH1KLWFEwk8ynfoM4QWk0YhO7UJwW3/BLjzO6whOUay+JbvNjek7AeJ++Q2LFQTmNGklgvJA9cjTRQ8FynZpGG6iDd03nR4LARkZ04cnQqjWGuM1XOlmUa9ic8lf3FB2GnR7wrAlbr4pRyMt6i1Ub23wY=
